# onestopcare

./: README.md  build.gradle
src/main/java/com/onestopcare/: OnestopcareApplication.java  ServletInitializer.java
src/main/java/com/onestopcare/bean/: HelloWorldBean.java
src/main/java/com/onestopcare/config/: JsfConfig.java  ScopeName.java  ScopeRegisteringBeanFactoryPostProcessor.java  SessionReplicationAwareScopeMetadataResolver.java  ViewScope.java  WebSecurityConfig.java
src/main/java/com/onestopcare/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/onestopcare/model/: Address.java  Module.java  Organization.java  Patient.java  PersistenceObject.java  Resource.java  Role.java  User.java  UserRole.java
src/main/java/com/onestopcare/model/diagnosis/: Diagnosis.java  DiagnosisModule.java
src/main/java/com/onestopcare/model/enums/: Gender.java
src/main/java/com/onestopcare/model/medicalhistory/: MedicalHistory.java  MedicalHistoryModule.java
src/main/java/com/onestopcare/web/: Routes.java
src/main/resources/: application.properties
src/test/java/com/onestopcare/: OnestopcareApplicationTests.java
